NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItdG9ydG9pc2UtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Gf021CGwXoEy8qXwtaLt02hQnfYCghSgocfEJS9O5h

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERCK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERCK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_EDITOR_TINY_API_KEY = 1g0q909puw0aukq0xataki25otvyqzzih847ksdj5tsk5h1f
MONGODB_URL = mongodb+srv://owlDev:SHrTZrYr2yZwLKl1@devflow.3stpu.mongodb.net/?retryWrites=true&w=majority&appName=devFlow 